# IceBr8k

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/jayang/icebr8k/: ExampleInstrumentedTest.java  SignInTestWithGoogle.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: FriendRequestPage.java
app/src/main/java/app/jayang/icebr8k/: DevoderActivity.java  Feedback.java  FriendReqestItemAdapter.java  FriendRequestPage.java  FullImageView.java  Homepage.java  ImageViewer.java  Leaderboard.java  MainChatActivity.java  MediaViewActivty.java  MyApplication.java  MyJobService.java  MyMarker.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  MyQR_Code.java  PeopleNearby.java  QuestionActivity.java  RecyclerAdapter.java  RecyclerAdapterCommon.java  RecyclerAdapterDiff.java  Reply.java  ResultActivity.java  ScannerActivity.java  SearchName.java  SearchPeopleNearby.java  SearchResult.java  SearchUser.java  SearchableActivity.java  SendNotification.java  Settings_Activity.java  SplashScreen.java  SurveyQ.java  SurveyTab_Fragment.java  UploadQ.java  User.java  UserChatActvity.java  UserLocationDialogAdapter.java  UserProfilePage.java  UserQA.java  (+8 more)
app/src/main/java/app/jayang/icebr8k/Adapter/: CommentAdapter.java  EmptyViewHolder.java  FriendReqestItemAdapter.java  FriendRequestAdapter.java  LeaderboardAdapter.java  MediaViewAdapter.java  QuestionAnsweredAdapter.java  RecyclerAdapter.java  RecyclerAdapterCommon.java  RecyclerAdapterDiff.java  ReplyAdapter.java  ResultItemAdapter.java  SurveyQuestionAdapter.java  TagAdapter.java  UserLocationDialogAdapter.java  UserMessageAdapter.java  UserMessageDialogAdapter.java  ViewPagerAdapter.java  Viewholder.java
app/src/main/java/app/jayang/icebr8k/CreateQuestionActivities/: CreateQuestionFinalLayout.java  CreateQuestionHomePage.java  CreateQuestionInput.java  CreateQuestionMcAnswers.java
app/src/main/java/app/jayang/icebr8k/Fragments/: CommentBottomSheetFrag.java  Comment_Fragment.java  Leaderboard_Fragment_friends.java  Leaderboard_Fragment_global.java  PeopleNearby_Fragment.java  PeopleNearbytab_Fragment.java  QuestionAnswered_Fragment.java  Result_fragment.java  SurveyTab_Fragment.java  TagFragment.java  UserMessageDialog_Frag.java  Userstab_Fragment.java  chat_frag.java  commonFrag.java  diffFrag.java  me_frag.java
app/src/main/java/app/jayang/icebr8k/Model/: BadWordException.java  Birthdate.java  Comment.java  LeaderboardDialog.java  MyEditText.java  ResultItem.java  SurveyQ.java  TagModel.java  User.java  UserComp.java  UserDialog.java  UserLocationDialog.java  UserMarker.java  UserMessage.java  UserMessageDialog.java  UserQA.java  myViewPager.java
app/src/main/java/app/jayang/icebr8k/Modle/: ActivityCommunicator.java  Author.java  Birthdate.java  ChatDialog.java  Comment.java  CustomIncomingMessageViewHolder.java  CustomMessageViewHolder.java  CustomOutcomingMessageViewHolder.java  DatePickerFragment.java  ItemClickSupport.java  LeaderboardDialog.java  Message.java  MyDateFormatter.java  MyEditText.java  OnDoneListener.java  OnLoadMoreListener.java  ResultItem.java  SurveyQ.java  User.java  UserComp.java  UserDialog.java  UserDialogsChange.java  UserLocationDialog.java  UserMarker.java  UserMessage.java  UserQA.java  (+3 more)
app/src/main/res/anim/: slide_from_right.xml
app/src/main/res/drawable/: badge_circle.xml  bg_gradient.xml  camera_selector.xml  circle_shape_busy.xml  ic_action_add_chat_selector.xml  ic_action_send_selector.xml  ic_action_start_selector.xml  ic_action_thumbdown_selector.xml  ic_action_thumbup_selector.xml  icebr8k_tab_selector.xml  icon_map_selector.xml  inchat_indicator_dot.xml  incoming_bubble.xml  incoming_message_selected.xml  incoming_message_selector.xml  indicator_default.xml  indicator_selected.xml  me_selector.xml  message_airplane_selector.xml  message_selector.xml  my_progressbar.xml  outcoming_bubble.xml  outcoming_image_bubble.xml  outcoming_message_selected.xml  outcoming_message_selector.xml  qr_code_selector.xml  round_rectangle_border.xml  round_rectangle_lightblue.xml  round_rectangle_orange_border.xml  rounded_rec_blue.xml  rounded_rec_green.xml  rounded_rec_orange.xml  rounded_rectangle.xml  rounded_rectangle_white.xml  splashscreen.xml  survey_selector.xml  tag_add.xml  tag_blue.xml  tag_darkgreen.xml  tag_darkred.xml  (+3 more)
app/src/main/res/layout/: activity_create_question_final_layout.xml  activity_create_question_home_page.xml  activity_create_question_input.xml  activity_create_question_mc_answers.xml  activity_devoder.xml  activity_feedback.xml  activity_friend_request_page.xml  activity_full_image_view.xml  activity_homepage.xml  activity_image_viewer.xml  activity_leaderboard.xml  activity_login_page.xml  activity_main_chat.xml  activity_media_view_activty.xml  activity_myqr_code.xml  activity_people_nearby.xml  activity_question.xml  activity_reply.xml  activity_result.xml  activity_scanner.xml  activity_search_name.xml  activity_search_people_nearby.xml  activity_search_result.xml  activity_search_user.xml  activity_searchable.xml  activity_settings.xml  activity_signup.xml  activity_user_chat.xml  activity_user_profile_page.xml  chat_frag.xml  comment_bottomsheet.xml  common_frag.xml  custom_infowindow.xml  custom_marker.xml  dateheader.xml  dialog_welcome.xml  diff_frag.xml  fragment_comment.xml  fragment_leaderboard_friends.xml  fragment_leaderboard_global.xml  (+42 more)
app/src/main/res/menu/: chatdialog_menu.xml  media_menu.xml  menu_main.xml  one_to_one_chat_menu.xml  peoplenearby_menu.xml  photo_menu.xml  result_menu.xml  scan_menu.xml  search_context_menu.xml  search_menu.xml  sort_menu.xml  toolbar_item.xml
app/src/main/res/values/: avatar_choice.xml  colors.xml  dimens.xml  ic_launcher_background.xml  radius_choice.xml  slide_animation_duration.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: custom_tabs.xml  pick_file_paths.xml  searchable.xml
app/src/test/java/app/jayang/icebr8k/: ExampleUnitTest.java
(+24 files in other folders)
