plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'







android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "app.jayang.icebr8k"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "c1189c2a-37e1-4db8-8f8e-c236f552131a",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-annotations:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.shaishavgandhi:login-buttons:0.1.1'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    compile 'com.android.support:support-compat:26.1.0'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'me.grantland:autofittextview:0.2.+'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'cat.ereza:customactivityoncrash:2.1.0'
    compile 'com.github.stfalcon:chatkit:0.2.2'
    compile 'com.onesignal:OneSignal:[3.7.1, 3.99.99]'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'com.karumi:dexter:4.2.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.9'
    compile 'com.zplesac:connectionbuddy:1.4.0'
    compile 'com.github.SumiMakito:AwesomeQRCode:1.0.6'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'com.xw.repo:bubbleseekbar:3.13-lite'
    compile 'com.beardedhen:androidbootstrap:2.3.2'
    compile 'com.github.wrdlbrnft:sorted-list-adapter:0.2.0.1'
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
    compile 'us.belka:androidtoggleswitch:1.2.2'
    compile 'com.firebase:geofire-android:2.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.5+'

    implementation("com.mikepenz:materialdrawer:6.0.2@aar") {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
