buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.9.0, 0.99.99]'
        classpath 'com.google.gms:google-services:3.3.1' // google-services plugin
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'







android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "app.jayang.icebr8k"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 13
        versionName "0.6.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "c1189c2a-37e1-4db8-8f8e-c236f552131a",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-firestore:15.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-gcm:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'

    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'

    implementation 'com.shaishavgandhi:login-buttons:1.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation("com.mikepenz:materialdrawer:6.0.8@aar") {
        transitive = true
    }
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.12.1'


    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.github.drawers:SpinnerDatePicker:1.0.6'

    implementation 'com.github.faruktoptas:FancyShowCaseView:1.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    implementation 'com.android.support:support-compat:27.1.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'me.grantland:autofittextview:0.2.+'
    testImplementation 'junit:junit:4.12'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'cat.ereza:customactivityoncrash:2.1.0'
    compile 'com.onesignal:OneSignal:[3.9.0, 3.99.99]'

    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.karumi:dexter:5.0.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'

    compile 'id.zelory:compressor:2.1.0'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.9'
    compile 'com.zplesac:connectionbuddy:2.0.0-beta1'
    compile 'com.github.SumiMakito:AwesomeQRCode:1.0.6'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.xw.repo:bubbleseekbar:3.13-lite'
    compile 'com.beardedhen:androidbootstrap:2.3.2'
    compile 'com.github.wrdlbrnft:sorted-list-adapter:0.2.0.1'
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
    compile 'us.belka:androidtoggleswitch:1.2.2'
    compile 'com.firebase:geofire-android:2.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.github.silvestrpredko:dot-progress-bar:1.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'


}

apply plugin: 'com.google.gms.google-services'
