<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <item
        android:title ="Add Friend"
        android:orderInCategory="100"
        android:id="@+id/add_friend"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_add_friend_white"

        />

<!--
    <item android:id="@+id/leaderboard"
          android:title="Leaderboard"
          android:icon="@drawable/ic_action_leaderboard"
          app:showAsAction="always"
          ></item>
-->







<!--
    <item
    android:title ="Scan QR Code"
    android:orderInCategory="100"
    android:id="@+id/scan_qr"
    android:icon="@drawable/ic_action_scan"
    app:showAsAction="never"/>
    -->




</menu>
