<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >



           <item
                android:title ="A-Z"
                android:orderInCategory="100"
                android:id="@+id/online_stats"
                app:showAsAction="never"
                />


            <item
                android:title ="Compatibility"
                android:orderInCategory="100"
                android:id="@+id/score"
                app:showAsAction="never"/>




</menu>