<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    style="@style/AppTheme">
    
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/profileToolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"></android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/profileToolbar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout

        android:background="@color/creamYellow"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="start|center_vertical"
        android:gravity="center_vertical"
        android:transitionName="profile"
        android:orientation="horizontal"
        android:id="@+id/R1"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileToolbar">
    <ImageView

        android:id="@+id/profileButton"
        android:layout_weight="1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:transitionName="user_avatar_transition"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="12"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/displayname_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="123456789111315172dsasdsfsdfs"
        android:layout_toRightOf="@id/profileButton"
        android:transitionName="user_name_transition"

        android:textColor="@android:color/black"
        android:textSize="18sp"/>

        <TextView
            android:id="@+id/username_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="normal"
            android:textSize="16sp"
            android:text="Username" />
    </LinearLayout>


        <ImageView
            android:visibility="gone"
            android:id="@+id/profile_QR"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:transitionName="qr_transition"
            android:layout_width="30dp"
            android:clickable="true"
            android:onClick="qrOnClick"
            android:src="@drawable/qr_code_selector"
            android:layout_height="30dp"/>

        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/arc_progress"
            android:layout_centerInParent="true"
            android:visibility="invisible"

            android:layout_width="66dp"
            android:layout_height="66dp"
            app:arc_bottom_text="COMP"
            app:arc_finished_color="@color/colorAccent"
            app:arc_text_color="@color/colorPrimary"
            app:arc_text_size="22dp"
            app:arc_unfinished_color="@color/lightGray"
            app:arc_bottom_text_size="8dp"
            app:arc_suffix_text_size="8dp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </RelativeLayout>




    </LinearLayout>

        <LinearLayout
            android:animateLayoutChanges="true"
        android:elevation="1dp"
        android:background="@color/creamYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/compare_btn"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="42dp"
            style="?android:attr/borderlessButtonStyle"
            android:visibility="visible"
            android:textColor="@android:color/white"
            android:textStyle="normal"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:text="Compare"
            app:pb_colorNormal="@color/colorPrimary"
            app:pb_colorPressed="@color/colorPrimaryDark"
            app:pb_textProgress="Comparing..."
            app:pb_colorProgress="@color/colorAccent"
            app:pb_colorComplete="@color/colorAccent"
            app:pb_textComplete ="Done"/>





    <com.dd.processbutton.FlatButton
        android:layout_height="42dp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@android:color/white"
        android:id="@+id/message_btn"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:text="Message"
        android:textAllCaps="false"
        app:pb_colorPressed="@color/colorPressed"
        app:pb_colorNormal="@color/colorAccent"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        android:textSize="14sp"/>


        <com.dd.processbutton.FlatButton
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="42dp"
            android:visibility="gone"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginTop="15dp"
            app:pb_colorPressed="@color/colorPressed"
            app:pb_colorNormal="@color/colorAccent"
            android:id="@+id/addFriend_btn"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="14sp"
            />


        <com.dd.processbutton.FlatButton
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="42dp"
            android:textColor="@android:color/white"
            android:id="@+id/deleteFriend_btn"
            style="?android:attr/borderlessButtonStyle"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:text="Delete Friend"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:pb_colorPressed="@color/darkRed"
            app:pb_colorNormal="@color/holo_red_light"/>

        <com.dd.processbutton.FlatButton
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="42dp"
            style="?android:attr/borderlessButtonStyle"
            android:textStyle="normal"
            android:textColor="@android:color/white"
            android:id="@+id/reset_btn"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:text="Reset Questions"
            android:textAllCaps="false"
            android:layout_marginTop="15dp"
            app:pb_colorPressed="@color/darkRed"
            app:pb_colorNormal="@color/holo_red_light"
            android:textSize="14sp"/>



    </LinearLayout>
    </LinearLayout>
    </ScrollView>


</RelativeLayout>
