<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="app.jayang.icebr8k.FriendRequestPage">
    
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/friendRequestToolbar"
        android:background="@color/colorPrimary"
        app:title="Friend Request"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="?android:attr/actionBarSize"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/frt_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:layout_below="@id/friendRequestToolbar">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/frt_noFrt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Friend Requests"
        android:layout_height="wrap_content"/>


</RelativeLayout>
