<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme"
    >
    
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/profileToolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"></android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/profileButton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/profileToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"/>

    <TextView
        android:id="@+id/displayname_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/username_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayname_profile"
        android:layout_centerHorizontal="true"
        android:textStyle="normal"
        android:textSize="25sp"

        android:text="Username" />



    <Button
        android:id="@+id/compareBtn"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:background="@color/colorAccent"
        android:text="Compare"/>

    <TextView
        android:id="@+id/email_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_profile"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="Email"
        android:textStyle="italic"

        />


</RelativeLayout>
