<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mBubbleTab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.jayang.icebr8k.Homepage">

    <android.support.design.widget.TabLayout
        android:id="@+id/homepageTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

         app:tabMode="fixed"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="2dp">


    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/homepage_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/homepageTab"
        android:layout_marginBottom="0dp"
        android:background="@android:color/white"></android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/red_dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/homepage_viewpager"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:baselineAlignBottom="true"
        android:contentDescription="@null"
        android:src="@drawable/red_dot"/>

</RelativeLayout>
