<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/people_Rlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:id="@+id/people_toolbar"
        android:layout_height="56dp"
        android:elevation="6dp"
        app:title="People Nearby">
    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:layout_below="@id/people_toolbar"
        android:id="@+id/people_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_filter"
        android:layout_margin="5dp"
       android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentEnd="true"/>

    <belka.us.androidtoggleswitch.widgets.ToggleSwitch
        android:layout_below="@id/people_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/people_toggle"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:textSize="12sp"
        app:activeBgColor="@color/colorAccent"
        app:activeTextColor="@android:color/white"
        app:inactiveBgColor="@color/lightGray"
        app:inactiveTextColor="@android:color/black"
        app:separatorColor="@color/lightGray"
        app:textToggleLeft="List"
        app:textToggleRight="Map"
        app:toggleWidth="104dp"/>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/people_mapFrame"
    android:layout_below="@id/people_toggle">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/people_mapView"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

    <ImageButton
        android:alpha="0.8"
        android:id="@+id/people_myLocation"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="end"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:elevation="3dp"
        android:src="@drawable/ic_action_mylocation"
        android:layout_margin="13dp"/>


</FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/people_recyclerView"
        android:visibility="visible"
        android:layout_below="@id/people_toggle">



    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/people_noUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_users"
        android:visibility="visible"
        android:layout_centerInParent="true"/>
</RelativeLayout>
