<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragments.Comment_Fragment">

    <ProgressBar
        android:id="@+id/comment_progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:layout_above="@id/comment_input_root"
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_alignWithParentIfMissing="true"
        android:id="@+id/comment_input_root"
        android:background="@color/white"
        android:padding="10dp"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <app.jayang.icebr8k.Modle.MyEditText
            android:scrollHorizontally="false"
            android:id="@+id/comment_input"
            android:overScrollMode="always"
            android:layout_gravity="center_vertical"
            android:maxLines="5"
            android:maxLength="500"
            android:padding="5dp"
            android:hint="@string/enter_message"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/white"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:inputType="textShortMessage|textCapSentences|textMultiLine|textAutoCorrect"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_weight="1.0"
            android:id="@+id/comment_send"
            android:gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_send_selector"/>




    </LinearLayout>





</RelativeLayout>