<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Comment_Fragment">



    <ProgressBar
        android:id="@+id/comment_progressBar"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
       android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:overScrollMode="always"
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>


</RelativeLayout>