<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TagFragment">

    <android.support.v7.widget.RecyclerView
        android:paddingTop="8dp"
        android:id="@+id/tag_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/tag_no_tag_text"
        android:layout_gravity="center"
        android:padding="24dp"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:textSize="16dp"
        android:text="@string/tag_no_tag_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</android.support.design.widget.CoordinatorLayout>