<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:background="@color/lightBlue"
    >
    <ImageView
        android:layout_width="40dp"
        android:id="@+id/avatar_frt"
        android:layout_height="40dp"
        android:clickable="true"
        android:layout_margin="9dp"/>



        <TextView
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:id="@+id/name_frt"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginRight="5dp"

            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/username_frt"
            android:visibility="gone"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_frt"
            android:minLines="1"
            android:maxLength="20"
            android:text=""
            android:textSize="10dp"/>


    <LinearLayout
        android:layout_weight="5"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
   <com.beardedhen.androidbootstrap.BootstrapButton
       android:elevation="6dp"
       android:layout_weight="1"
       android:id="@+id/accept_frt"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center_vertical"
       app:bootstrapBrand="success"
       app:roundedCorners="true"
       android:layout_marginRight="9sp"
       android:background="@color/colorAccent"
       android:textColor="@color/black"
       android:text="Accept"/>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/delete_frt"
            android:text="Delete"
            android:layout_marginEnd="5dp"
            app:bootstrapBrand="danger"
            app:buttonMode="regular"
            app:showOutline="false"
            app:roundedCorners="true"
            />

    </LinearLayout>





</LinearLayout>