<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/lightBlue"
    >
    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="40dp"
        android:id="@+id/avatar_frt"
        android:layout_height="40dp"
        android:clickable="true"
        android:layout_marginRight="16dp"/>



        <TextView
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:id="@+id/name_frt"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginRight="6dp"

            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/username_frt"
            android:visibility="gone"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_frt"
            android:minLines="1"
            android:maxLength="20"
            android:text=""
            android:textSize="10sp"/>


    <LinearLayout
        android:layout_weight="5"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
   <Button
       android:elevation="6dp"
       android:textSize="14dp"
       android:layout_weight="1"
       android:textAllCaps="false"
       android:id="@+id/accept_frt"
       android:layout_width="0dp"
       android:layout_height="30dp"
       android:layout_gravity="center_vertical"
       android:layout_marginRight="9dp"
       android:background="@color/colorAccent"
       android:textColor="@color/white"
       android:text="Accept"/>

        <Button
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="14dp"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/holo_red_light"
            android:textColor="@color/white"
            android:id="@+id/delete_frt"
            android:text="Delete"


            />

    </LinearLayout>





</LinearLayout>