<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <TextView
        android:id="@+id/leaderboard_item_rank"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/leaderboard_item_avatar"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/leaderboard_item_name"
        app:layout_constraintStart_toEndOf="@+id/leaderboard_item_rank"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_avatar3"/>

    <TextView
        android:id="@+id/leaderboard_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="I dont fdsfsdfds"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/leaderboard_item_avatar"
        app:layout_constraintEnd_toStartOf="@+id/leaderboard_item_badge"
        app:layout_constraintStart_toEndOf="@+id/leaderboard_item_avatar"
        app:layout_constraintTop_toTopOf="@+id/leaderboard_item_avatar"/>

    <TextView
        android:id="@+id/leaderboard_item_qsum"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="5000"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/leaderboard_item_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leaderboard_item_badge"
        app:layout_constraintTop_toTopOf="@+id/leaderboard_item_avatar"/>

    <ImageView
        android:id="@+id/leaderboard_item_badge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/leaderboard_item_qsum"
        app:layout_constraintStart_toEndOf="@+id/leaderboard_item_name"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gold_medal"/>

</android.support.constraint.ConstraintLayout>