<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mc_answer_item"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/mc_answer_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/mc_answer_item_et"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="20" />

    <ImageView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/mc_answer_item_delete"
        android:src="@drawable/ic_action_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>