<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView

        android:background="?attr/selectableItemBackground"
        android:layout_centerInParent="true"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/creamYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:animateLayoutChanges="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">





            <LinearLayout
                android:id="@+id/survey_sp_question_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/survey_sp_question"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="16"

                    android:text="Question"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/survey_sp_spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/survey_report"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_report"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/survey_mc_question"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/survey_sp_stamp"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/survey_sp_question_header"
                app:srcCompat="@drawable/skipped_stamp"/>

            <Spinner
                android:id="@+id/survey_sp_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:spinnerMode="dropdown"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/survey_sp_question_header"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/survey_sp_spinner">

                <LinearLayout
                    android:padding="3dp"
                    android:id="@+id/survey_sp_comment_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="bottom"
                    android:orientation="horizontal">



                    <TextView
                        android:visibility="gone"
                        android:foreground="?attr/selectableItemBackground"
                        android:id="@+id/survey_sp_commentNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:padding="3dp"
                        android:background="@drawable/round_rectangle_lightblue"
                        android:text="Comment"
                        android:textSize="14sp"/>
                </LinearLayout>

                <TextView
                    android:padding="3dp"
                    android:id="@+id/survey_sp_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/rounded_rec_green"
                    android:text="@string/confirm"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/survey_sp_progressBar"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/checked"
                    android:layout_centerInParent="true"
                    android:src="@drawable/check_mark"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>

                <TextView
                    android:padding="3dp"
                    android:id="@+id/survey_sp_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/rounded_rec_blue"
                    android:textColor="@color/white"
                    android:text="@string/skip"
                    android:textSize="14sp"/>

                <TextView
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/survey_sp_result"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:textColor="@color/white"
                    android:text="@string/result"
                    android:background="@drawable/rounded_rec_orange"
                    
                    android:visibility="gone"
                    android:src="@drawable/barchart"/>
            </RelativeLayout>


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>