<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <ScrollView
       android:id="@+id/me_scrollview"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">
    <LinearLayout

        android:background="@color/creamYellow"
        android:gravity="center_vertical"
        android:id="@+id/R1"
        android:layout_marginTop="8dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:transitionName="profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileToolbar">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/avatar_frag"
            android:layout_gravity="start|center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:clickable="true"/>
        <LinearLayout
            android:layout_weight="12"
            android:layout_width="0dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/displayname_frag"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/username_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16sp" />
        </LinearLayout>


        <ImageView
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:layout_weight="1"
            android:transitionName="qr_transition"
            android:id="@+id/QR_frag"
            android:layout_width="30dp"
            android:layout_marginLeft="16dp"
            android:clickable="true"
            android:onClick="qrOnClick"
            android:src="@drawable/qr_code_selector"
            android:layout_height="30dp"/>
    </LinearLayout>

    <RelativeLayout
        android:elevation="1dp"
        android:background="@color/creamYellow"
        android:layout_marginTop="10dp"
        android:id="@+id/R2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/R1">
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/email_tv"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"

            android:textColor="@android:color/black"/>
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/email_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="96dp"
            android:textSize="16sp"
            android:autoLink="email"
            android:textColorLink="@color/dark_gray"
            />


    </RelativeLayout>

        <LinearLayout
            android:id="@+id/frt_frag"
            android:layout_below="@id/R2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/creamYellow"
            android:foreground="?selectableItemBackground"
            android:elevation="1dp"
            android:padding="10dp">
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Friend Request"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="56dp"

                android:id="@+id/badge_frag"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@drawable/badge_circle"

                android:layout_height="wrap_content"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/shareLocation_frag"
        android:layout_below="@id/frt_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/creamYellow"
        android:foreground="?selectableItemBackground"
        android:elevation="1dp"
        android:padding="10dp">
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share My Location"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:checked="false"
        android:layout_marginLeft="56dp"/>

    </LinearLayout>
       <com.dd.processbutton.FlatButton

           android:id="@+id/reset_frag"
           android:layout_width="match_parent"
           android:layout_height="42dp"
           android:layout_marginEnd="20dp"
           android:layout_marginStart="20dp"
           android:layout_marginTop="120dp"
           android:layout_marginBottom="20dp"
           android:text="Reset Questions"
           android:textAllCaps="false"
           android:textColor="@color/white"
           android:textSize="16sp"
           app:pb_colorNormal="@color/holo_red_light"
           app:pb_colorPressed="@color/darkRed"/>

   </LinearLayout>

   </ScrollView>

    <RelativeLayout
    android:id="@+id/loadingImg_meTab"
   android:layout_centerInParent="true"
    android:visibility="visible"
    android:paddingBottom="50dp"
    android:layout_width="wrap_content"
    android:layout_height="150dp">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loadingImg"
        android:layout_centerHorizontal="true"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/icebr8k_load"
        android:paddingTop="10dp"
        android:paddingLeft="6dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="14dp"
        android:paddingLeft="15dp"
        android:text="Loading..."/>

</RelativeLayout>


</RelativeLayout>