<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:animateLayoutChanges="true"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme"
    android:gravity="start"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    >



        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageview_id"
            android:src="@drawable/default_avatar3"
            android:layout_centerVertical="true"

            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="visible"
            android:id="@+id/onlineStats"
            android:elevation="10dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="-10dp"
            android:layout_marginBottom="2dp"
            />


    <LinearLayout
        android:layout_weight="12"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/displayname_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="start"
            android:textSize="16sp"
            android:textColor="@color/black"
            tools:fontFamily="sans-serif"/>

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/tab_indicator_text"
            android:id="@+id/username_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_below="@id/displayname_textview"

            android:textSize="14sp"
            />

    </LinearLayout>
         <LinearLayout

             android:layout_marginStart="16dp"
             android:gravity="end|center"
             android:orientation="vertical"
             android:layout_gravity="end|center_vertical"
             android:layout_weight="3"
             android:layout_width="0dp"
             android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:id="@+id/score"
            android:textColor="@android:color/tab_indicator_text"
            android:text="30%"
            android:textSize="18sp"

          />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/lastseen"
                 android:textColor="@android:color/tab_indicator_text"
                 android:layout_gravity="center_vertical|end"
                 android:visibility="visible"
                 android:text="1hrfdsfsf"
                 android:gravity="center"
                 android:textSize="13sp"
                 />




         </LinearLayout>



</LinearLayout>