<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:id="@+id/recycleritem_id"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    >
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imageview_id"
        android:layout_marginLeft="10dp"

        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"

       >

        <TextView
            android:id="@+id/displayname_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"

            android:textSize="16sp"
            android:textStyle="bold"
            tools:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/username_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:layout_below="@id/displayname_textview"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/score"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>


</LinearLayout>