<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:id="@+id/userTab_item_container"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="start"
    android:theme="@style/AppTheme"
    >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageview_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar3"
            android:transitionName="user_avatar_transition"
            />

        <ImageView
            android:id="@+id/onlineStats"

            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="end|bottom"

            android:elevation="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/circle_shape_busy"/>


    </FrameLayout>





    <TextView
        android:id="@+id/displayname_textview"
        android:alpha="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="start|bottom"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:transitionName="user_name_transition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="sans-serif"/>

    <TextView
        android:alpha="0.5"
        android:id="@+id/username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="255dp"
        android:layout_marginRight="255dp"
        android:ellipsize="end"
        android:gravity="start|bottom"
        android:maxLines="1"

        android:textColor="@android:color/tab_indicator_text"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/displayname_textview"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/displayname_textview"
        app:layout_constraintTop_toTopOf="@+id/displayname_textview"/>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/displayname_textview"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/score"
            android:alpha="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:maxLines="1"
            android:textColor="@android:color/tab_indicator_text"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/lastseen"
            android:alpha="0.5"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


           />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>