<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"




    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/lightBlue">




    <android.support.v7.widget.RecyclerView
        android:layout_centerInParent="true"
        android:overScrollMode="never"
        android:orientation="horizontal"
        android:id="@+id/survey_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_gravity="center_horizontal|top"
        android:gravity="center_vertical"
        android:layout_margin="32dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="gone"
            android:id="@+id/backward"
            android:src="@drawable/ic_action_backarrow"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/survey_text"
            android:layout_centerInParent="true"
            android:textColor="@color/primary"
            android:text="ANswer 1/8"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/forward"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_action_arrow_forward"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        </RelativeLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_gravity="top|center_horizontal"
    android:layout_width="wrap_content"
    android:id="@+id/dot"
    android:layout_marginTop="80dp"

    android:layout_height="wrap_content"/>



    <RelativeLayout

        android:id="@+id/survey_loading"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:visibility="visible"
        android:layout_gravity="center"
        android:paddingBottom="50dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loadingImg"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="6dp"
            android:paddingTop="10dp"
            android:src="@drawable/icebr8k_load"
            />

        <TextView
            android:id="@+id/chatFregLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="Loading..."
            android:textSize="14dp"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/survey_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_refresh"
        android:tooltipText="Refresh Questions"
        android:visibility="invisible"/>

</android.support.design.widget.CoordinatorLayout>