<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:fancy="http://schemas.android.com/tools"
                android:background="@color/white">








    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.9"
        android:background="@color/creamYellow"
        android:visibility="visible"
        app:cardCornerRadius="5dp">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/cardView_RLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/creamYellow"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/survey_progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:progress="0"/>

            <ProgressBar
                android:id="@+id/progressBar2"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="visible"/>


            <me.grantland.widget.AutofitTextView
                android:id="@+id/question_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/favorite_btn"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:textSize="24sp"
                android:textStyle="bold"
                android:maxLines="4"
                app:minTextSize="13sp"/>

            <TextView
                android:id="@+id/sub_question_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_id"
                android:layout_margin="5dp"
                android:shadowColor="@android:color/darker_gray"
                android:text="1:Hate it  10:Love it"
                android:textSize="14sp"
                android:visibility="invisible"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_id"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="invisible">

            </RadioGroup>

            <Spinner
                android:id="@+id/spinner_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_id"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:popupBackground="@color/colorAccent"
                android:visibility="invisible"></Spinner>






            <com.xw.repo.BubbleSeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_id"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp"
                app:bsb_max="10"
                app:bsb_min="1"
               app:bsb_seek_by_section="true"
                app:bsb_progress="5"
                app:bsb_second_track_color="@color/colorAccent"
                app:bsb_section_count="9"
                app:bsb_show_thumb_text="false"
                app:bsb_show_section_text ="true"
                app:bsb_show_section_mark="true"
                app:bsb_touch_to_seek="true"
                app:bsb_hide_bubble="true"
                app:bsb_section_text_position="below_section_mark"
                android:visibility="gone"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton

                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/skip_btn"


                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                app:bootstrapBrand="success"
                app:roundedCorners="true"
                app:buttonMode="regular"
                android:gravity="center"
                android:text="Confirm"
                android:visibility="gone">


            </com.beardedhen.androidbootstrap.BootstrapButton>

            <TextView
                android:id="@+id/skip_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/question_id"
                android:layout_alignRight="@+id/question_id"
                android:layout_below="@+id/spinner_id"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:text="Skip"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/favorite_btn"
                android:layout_below="@id/survey_progressBar"
                android:layout_alignParentEnd="true"
                android:visibility="visible"
                android:src="@drawable/ic_action_star_selected"
                android:layout_width="30dp"
                android:layout_height="30dp"/>


        </RelativeLayout>
        </ScrollView>


    </android.support.v7.widget.CardView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cardView"
        android:layout_alignRight="@+id/cardView"
        android:layout_below="@+id/cardView"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="23dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_input_add"/>




</RelativeLayout>