<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue">

    <android.support.v4.widget.NestedScrollView
      android:layout_gravity="center"
      app:layout_dodgeInsetEdges="bottom"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:elevation="6dp"

        android:visibility="gone"
        app:cardCornerRadius="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/creamYellow">

            <!-- top portion  -->



            <android.support.constraint.ConstraintLayout

                android:id="@+id/survey_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/backarrow_survey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_action_backarrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="1/8"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </android.support.constraint.ConstraintLayout>


            <ProgressBar
                android:id="@+id/loading_progressbar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="visible"/>
            <!-- question portion  -->
            <LinearLayout
                android:id="@+id/question_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/survey_top"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/question_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="left"
                    android:maxLines="3"
                    android:paddingStart="9dp"
                    android:text="What is your name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:minTextSize="16sp"/>

                <TextView
                    android:id="@+id/sub_question_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_id"
                    android:paddingStart="9dp"
                    android:shadowColor="@android:color/darker_gray"
                    android:text="1:Hate it  10:Love it"
                    android:textSize="14sp"
                    android:visibility="visible"/>
            </LinearLayout>

            <!-- answers portion  -->
            <LinearLayout
                android:id="@+id/answer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_layout"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:orientation="vertical"
                    android:visibility="invisible">

                </RadioGroup>

                <Spinner
                    android:id="@+id/spinner_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sub_question_id"
                    android:spinnerMode="dropdown"
                    android:visibility="invisible"></Spinner>


                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:bsb_hide_bubble="true"
                    app:bsb_max="10"
                    app:bsb_min="1"
                    app:bsb_progress="5"
                    app:bsb_second_track_color="@color/colorAccent"
                    app:bsb_section_count="9"
                    app:bsb_section_text_position="below_section_mark"
                    app:bsb_seek_by_section="true"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="false"
                    app:bsb_touch_to_seek="true"
                    />

            </LinearLayout>


            <!-- bottom portion  -->


            <RelativeLayout
                android:id="@+id/bot_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/answer_layout"
                android:layout_margin="8dp"
                android:paddingBottom="3dp">


                <TextView

                    android:id="@+id/submitBtn"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Confirm"
                    android:textSize="16dp"
                    android:visibility="gone"
                    >


                </TextView>


                <TextView
                    android:id="@+id/skip_btn"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:text="Skip"
                    android:textSize="14dp"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="124dp"/>


            </RelativeLayout>


            <View
                android:id="@+id/linedivder"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/bot_layout"
                android:background="@android:color/darker_gray"/>

            <android.support.constraint.ConstraintLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/bot_layout"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/survey_thumbup"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_action_thumbup_selector"/>

                    <TextView
                        android:id="@+id/survey_thumbup_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="43dp"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/survey_thumbdown"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_action_thumbdown_selector"/>

                    <TextView
                        android:id="@+id/survey_thumdown_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:text="1234"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="43dp"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sursurvey_comment_button"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout6"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/survey_comment"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_action_comment"/>

                    <TextView
                        android:id="@+id/survey_comment_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:text="1234"
                        android:textSize="12dp"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/sursurvey_comment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Comment"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout8"
                    app:layout_constraintTop_toTopOf="parent"/>

            </android.support.constraint.ConstraintLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


        <RelativeLayout
            android:id="@+id/survey_loading"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingBottom="50dp">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/loadingImg"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="6dp"
                android:paddingTop="10dp"
                android:src="@drawable/icebr8k_load"
                />

            <TextView
                android:id="@+id/chatFregLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="Loading..."
                android:textSize="14dp"/>

        </RelativeLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/survey_feedbackPannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="16dp"
            android:visibility="visible">

            <com.dd.processbutton.FlatButton
                android:id="@+id/survey_moreq"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="More Questions"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pb_colorNormal="@color/colorPrimaryDark"
                app:pb_colorPressed="@color/colorPrimaryDark"/>

            <com.dd.processbutton.FlatButton
                android:id="@+id/survey_connect"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="Connect"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pb_colorNormal="@color/colorPrimary"
                app:pb_colorPressed="@color/colorPrimary"
                />

            <com.dd.processbutton.FlatButton
                android:id="@+id/survey_feedback"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:text="Leave Feedback"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/survey_connect"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toEndOf="@+id/survey_moreq"
                app:layout_constraintTop_toBottomOf="@+id/survey_connect"
                app:pb_colorNormal="@color/colorAccent"
                app:pb_colorPressed="@color/colorAccent"/>

        </android.support.constraint.ConstraintLayout>



    </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>