<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<android.support.v7.widget.Toolbar
    android:id="@+id/users_toolbar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_gravity="top"
    android:background="@color/colorPrimary"
    app:titleTextColor="@android:color/white"
    >


</android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"

        android:text="Users"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:textSize="25sp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageBtn"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"

        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp" />

    <com.victor.loading.newton.NewtonCradleLoading
        android:id="@+id/newton_cradle_loading"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>



    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/users_toolbar">


        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/recyclerView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:scrollbars="none"
        app:fastScrollPopupBgColor="@color/colorAccent"
        app:fastScrollPopupTextColor="@android:color/primary_text_dark"
        app:fastScrollThumbColor="@color/colorPrimaryDark"
        app:fastScrollAutoHide="false"
        app:fastScrollPopupTextSize="40sp"/>



    </android.support.v4.widget.SwipeRefreshLayout>


    </RelativeLayout>