<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageDialog"
    android:background="?attr/selectableItemBackground"
                android:layout_marginTop="5dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/messageDialog_container"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/messageDialog_avatar_container"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/messageDialog_avatar"
            android:background="@drawable/default_avatar3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/messageDialog_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:background="@drawable/badge_circle"
            android:layout_marginLeft="-10dp"
            android:padding="5dp"
            android:text="99"
            android:textColor="#FFF"
            android:textSize="8dp"
            android:textStyle="bold" />
    </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
       <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="2"
            android:id="@+id/messageDialog_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Junjie Yang and "
            android:scrollHorizontally="true"
            android:scrollbars="none"
            android:textColor="@color/black"
            android:textSize="16dp" />



        <TextView
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginEnd="10dp"
            android:id="@+id/messageDialog_date"
            android:layout_width="0dp"
            android:text="Yesterday"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14dp" />


    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
                android:id="@+id/messageDialog_lastmessage"
                android:textStyle="normal"
                android:gravity="left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_weight="6"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                android:text="HOw is the project going , and the fu1231231321nd best d d d? d" />
        <ImageView

                android:layout_weight="1"
                android:visibility="visible"
                android:id="@+id/messageDialog_notification_off"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_gravity="end|bottom"
                android:src="@drawable/icon_notification_off"
               />
    </LinearLayout>
        </LinearLayout>
    </LinearLayout>





    <View

        android:id="@+id/dialogDivider"
        android:layout_below="@id/messageDialog_container"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dialog_divider"/>

</RelativeLayout>